# hadoop

HadoopTest/: pom.xml
HadoopTest/esTest/: pom.xml
HadoopTest/esTest/src/main/java/: EsClient.java  ExportOracle.java  PayTest.java
HadoopTest/hdfs/: pom.xml
HadoopTest/hdfs/src/main/java/com/lqq/hdfs/: WcAPP.java  WcMapper.java  WcReducer.java
HadoopTest/hdfs/src/main/resources/: core-site.xml
HadoopTest/hdfs/src/test/java/com/lqq/hdfs/: TestCompress.java  TestHdfs.java  TestSeqFile.java
HadoopTest/kafkaTest/: pom.xml
HadoopTest/kafkaTest/src/main/java/com/lqq/test/: Test.java  UniqueId.java
HadoopTest/kafkaTest/src/main/resources/: log4j.properties
HadoopTest/src/main/java/: WordCount.java
